MONGODB_URI=mongodb+srv://NelsonLeone:nelsonleone1234@cluster0.pckeyoq.mongodb.net/anciento-defacts-db?retryWrites=true&w=majority
## service key
PATH_TO_SERVICE_KEY=../firebaseServiceKey.json


##firebase config details
FIREBASE_API_KEY=AIzaSyAhMT48-58Y4KQmaBQB126CEMsatSUrQJA
FIREBASE_PROJECT_ID=anciento-de-facts
FIREBASE_MESSAGING_SENDER_ID=744272199789
FIREBASE_MEASUREMENT_ID=19W7YX062T
FIREBASE_AUTH_DOMAIN=anciento-de-facts.firebaseapp.com
FIREBASE_STORAGE_BUCKET=anciento-de-facts.appspot.com
FIREBASE_API_ID=8ee182aa2de9f8f1bfff64